QuanLyGara/Styles/Colors/UIColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Background Color-->
    <SolidColorBrush x:Key="darkBackground">#2155CD</SolidColorBrush>
    <SolidColorBrush x:Key="darkBorder">#0AA1DD</SolidColorBrush>
    <SolidColorBrush x:Key="darkBorderShadow">#A7394867</SolidColorBrush>

    <SolidColorBrush x:Key="lightBackground">#E8F9FD</SolidColorBrush>
    <SolidColorBrush x:Key="lightBorder">#89CFF3</SolidColorBrush>
    <SolidColorBrush x:Key="lightBorderShadow">#719DB2BF</SolidColorBrush>

    <!--Font Color-->
    <SolidColorBrush x:Key="lightFont">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="darkFont">#0C134F</SolidColorBrush>
    <SolidColorBrush x:Key="greyFont">#9BA4B5</SolidColorBrush>
    
    <!--Special Color-->
    <SolidColorBrush x:Key="greenUI">#02c702</SolidColorBrush>
    <SolidColorBrush x:Key="lighterGreen">#77fc87</SolidColorBrush>
    <SolidColorBrush x:Key="darkerGreen">#279c35</SolidColorBrush>
    <SolidColorBrush x:Key="blurGreen">#74b07b</SolidColorBrush>
    
    <SolidColorBrush x:Key="redUI">#ef2d38</SolidColorBrush>
    <SolidColorBrush x:Key="lighterRed">#f77980</SolidColorBrush>
    <SolidColorBrush x:Key="darkerRed">#b3121b</SolidColorBrush>
    <SolidColorBrush x:Key="blurRed">#c47e82</SolidColorBrush>

    <!--Button Color-->
    <SolidColorBrush x:Key="darkButtonBackground">#0AA1DD</SolidColorBrush>
    <SolidColorBrush x:Key="darkButtonOver">#00A9FF</SolidColorBrush>
    <SolidColorBrush x:Key="darkButtonPress">#2155CD</SolidColorBrush>
    <SolidColorBrush x:Key="darkButtonBorder">#D241B5EC</SolidColorBrush>

    <SolidColorBrush x:Key="lightButtonBackground">#E8F9FD</SolidColorBrush>
    <SolidColorBrush x:Key="lightButtonOver">#B7FAF1</SolidColorBrush>
    <SolidColorBrush x:Key="lightButtonPress">#B442C2FF</SolidColorBrush>
    <SolidColorBrush x:Key="lightButtonBorder">#6979DAE8</SolidColorBrush>

    <SolidColorBrush x:Key="transparentButtonBackground">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="transparentButtonOver">#8D007AC6</SolidColorBrush>
    <SolidColorBrush x:Key="transparentButtonPress">#D8DCEFFF</SolidColorBrush>
</ResourceDictionary>