QuanLyGara/Views/Windows/MainWindow.xaml

<Window x:Class="QuanLyGara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:QuanLyGara"
        xmlns:vmWindow="clr-namespace:QuanLyGara.ViewModels.Windows"
        xmlns:vmPage="clr-namespace:QuanLyGara.ViewModels.Pages"
        xmlns:view="clr-namespace:QuanLyGara.Views.Pages"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="720" Width="1280"
        Title="Quản lý Gara">

    <Window.DataContext>
        <vmWindow:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vmPage:DashboardViewModel}">
            <view:Dashboard/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmPage:ServiceViewModel}">
            <view:Service/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmPage:StatisticViewModel}">
            <view:Statistic/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmPage:PartViewModel}">
            <view:Part/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmPage:UserViewModel}">
            <view:User/>
        </DataTemplate>
    </Window.Resources>

    <Border
        CornerRadius="10"
        BorderBrush="{StaticResource darkBorder}"
        BorderThickness="2"
        Background="{StaticResource lightBackground}">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource darkBorder}"
                    CornerRadius="9,9,0,0"
                    Grid.Row="0">
                <StackPanel 
                    x:Name="winCtrBar"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    Background="Transparent"
                    Margin="5, 0, 5, 0">

                    <Button 
                        x:Name="winCloseButton"
                        Style="{StaticResource winCtrButton}"
                        Tag="{StaticResource redUI}"
                        Command="{Binding CloseCommand}">
                        <fa:IconImage Icon="Xmark"
                                      Style="{StaticResource winCtrIcon}"/>
                    </Button>

                    <Button 
                        x:Name="winMinButton"
                        Style="{StaticResource winCtrButton}"
                        Tag="{StaticResource darkFont}"
                        Command="{Binding MinimizeCommand}">
                        <fa:IconImage Icon="WindowMinimize"
                                      Style="{StaticResource winCtrIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

            <TextBlock 
                Text="Quản lý Gara"
                 Grid.Row="1"
                Foreground="{StaticResource darkFont}"
                FontSize="24"
                FontFamily="Montserrat"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Margin="30 20"/>

            <Border 
                Background="{StaticResource darkButtonBackground}"
                Grid.Row="2">

                <StackPanel 
                    x:Name="NavigationBar"
                    Orientation="Horizontal">
                    <RadioButton
                        IsChecked="True"
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource lightFont}"
                        Command="{Binding ShowDashboardViewCommand}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Eye" Style="{StaticResource menuIconButton}"/>
                                <TextBlock Text="Tổng quan" Style="{StaticResource menuIconText}"/>
                            </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource lightFont}"
                        Command="{Binding ShowServiceViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ScrewdriverWrench" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Dịch vụ" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource lightFont}"
                        Command="{Binding ShowPartViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Toolbox" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Vật tư" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource lightFont}"
                        Command="{Binding ShowStatisticViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartSimple" Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Thống kê" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton 
                        Style="{StaticResource menuButton}"
                        Tag="{StaticResource lightFont}"
                        Command="{Binding ShowUserViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Warehouse"  
                                          Style="{StaticResource menuIconButton}"/>
                            <TextBlock Text="Thông tin Gara" Style="{StaticResource menuIconText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="10 15 0 0">
                <fa:IconImage Icon="{Binding CurrentIcon}"
                              Style="{StaticResource menuIconButton}"
                              Foreground="{StaticResource darkFont}"/>
                <TextBlock Text="{Binding CurrentCaption}"
                           Foreground="{StaticResource darkFont}"
                           FontSize="20"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <ContentControl Content="{Binding CurrentViewModel}"
                            Grid.Row="4"
                            Margin="10 15 10 10"
                            x:Name="Content"/>
        </Grid>
    </Border>
</Window>
