QuanLyGara/Views/Windows/YesNoDialog.xaml

<Window x:Class="QuanLyGara.Views.Windows.YesNoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyGara.Views.Windows" xmlns:viewmodel="clr-namespace:QuanLyGara.ViewModels.Windows"
        mc:Ignorable="d"
        Title="YesNoDialog"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Width="480"
        SizeToContent="Height">
    <Window.DataContext>
        <viewmodel:YesNoDialogViewModel/>
    </Window.DataContext>

    <Border Height="Auto"
        CornerRadius="10"
        BorderBrush="{StaticResource darkButtonBorder}"
        Background="{StaticResource lightBackground}"
        BorderThickness="1">

        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Title}"
                       Style="{StaticResource menuIconText}"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="0 20"
                       Foreground="{StaticResource darkFont}"/>

            <TextBlock Grid.Row="1"
                       Text="{Binding Content}"
                       Style="{StaticResource menuIconText}"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="50 10 50 30"
                       Foreground="{StaticResource darkFont}"/>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <Button Grid.Column="0" 
                        Style="{StaticResource darkButtonStyle}"
                        Content="Có"
                        FontSize="18"
                        Padding="0 5"
                        Margin="20 10"
                        Width="100"
                        Command="{Binding OKCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>

                <Button Grid.Column="1" 
                        Style="{StaticResource darkButtonStyle}"
                        Content="Không"
                        FontSize="18"
                        Padding="0 5"
                        Margin="20 10"
                        Width="100"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
