QuanLyGara/Views/Pages/Part.xaml

<UserControl x:Class="QuanLyGara.Views.Pages.Part"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyGara.Views.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:viewmodel="clr-namespace:QuanLyGara.ViewModels.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:QuanLyGara.Behaviors"
      xmlns:services="clr-namespace:QuanLyGara.Services"
      xmlns:helpers="clr-namespace:QuanLyGara.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200">

    <UserControl.DataContext>
        <viewmodel:PartViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <services:NumberFormatConverter x:Key="NumberFormatConverter"/>
        <services:DecimalSeparatorConverter x:Key="DecimalSeparatorConverter"/>
        <services:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVis"/>
        <services:ModelAndTextConverter x:Key="ModelAndTextConverter"/>
        <services:InvertedBool x:Key="InvertedBool"/>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource customScrollViewer}">
        <Border Background="{StaticResource lightBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 24 0">
                    <StackPanel Width="240">
                        <StackPanel Visibility="{Binding IsAdding, Converter={StaticResource InvertedBoolToVis}}">
                            <TextBlock Text="Tỉ lệ giá bán so với giá nhập"
                                       Style="{StaticResource buttonText}"/>

                            <Grid Margin="0 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="ratioTextBox"
                                         Grid.Column="0"
                                         Style="{StaticResource middleTextBox}"
                                         Text="{Binding Ratio, Converter={StaticResource DecimalSeparatorConverter}}"
                                         Tag="Percent"
                                         IsReadOnly="{Binding IsReadOnly, Mode=TwoWay}"
                                         helpers:FocusExtension.IsFocused="{Binding IsReadOnly, Converter={StaticResource InvertedBool}}">
                                    <i:Interaction.Behaviors>
                                        <behaviors:DoubleInputBehavior/>
                                    </i:Interaction.Behaviors>
                                </TextBox>

                                <Button Grid.Column="1"
                                        Style="{StaticResource darkButtonStyle}"
                                        Padding="4"
                                        Margin="10,0,0,0"
                                        Command="{Binding EditRatioCommand}"
                                        Visibility="{Binding IsReadOnly, Converter={StaticResource BoolToVis}}" 
                                        HorizontalAlignment="Left">

                                    <fa:IconImage Icon="Edit" 
                                                  Style="{StaticResource normalIconButton}"
                                                  Foreground="{StaticResource lightFont}"
                                                  Margin="0"/>
                                </Button>
                            </Grid>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 0 8"
                                        Visibility="{Binding IsReadOnly, Converter={StaticResource InvertedBoolToVis}}">
                                <Button Style="{StaticResource darkButtonStyle}"
                                        Content="Lưu"
                                        Margin="0 0 8 0"
                                        FontSize="13"
                                        Padding="6 3"
                                        Command="{Binding SaveRatioCommand}"/>

                                <Button Style="{StaticResource lightButtonStyle}"
                                        Content="Hủy"
                                        FontSize="13"
                                        Padding="6 3"
                                        Command="{Binding CancelRatioCommand}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0 24"
                                    Visibility="{Binding IsAdding, Converter={StaticResource InvertedBoolToVis}}">
                            <TextBlock Text="Sắp xếp theo"
                                       Style="{StaticResource buttonText}"/>

                            <Grid Margin="0 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="  Tên"
                                           Style="{StaticResource buttonText}"/>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    <RadioButton Style="{StaticResource sortButton}"
                                                 Tag="SortAmountDown"
                                                 GroupName="sortGroup"
                                                 Margin="8 0"
                                                 IsChecked="True"
                                                 Command="{Binding SortCommand}"
                                                 CommandParameter="1"/>

                                    <RadioButton Style="{StaticResource sortButton}"
                                                 Tag="SortAmountUp"
                                                 GroupName="sortGroup"
                                                 Command="{Binding SortCommand}"
                                                 CommandParameter="2"/>
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="  Số lượng tồn"
                                           Style="{StaticResource buttonText}"/>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    <RadioButton Style="{StaticResource sortButton}"
                                                 Tag="SortAmountDown"
                                                 GroupName="sortGroup"
                                                 Margin="8 0"
                                                 Command="{Binding SortCommand}"
                                                 CommandParameter="3"/>

                                    <RadioButton Style="{StaticResource sortButton}"
                                                 Tag="SortAmountUp"
                                                 GroupName="sortGroup"
                                                 Command="{Binding SortCommand}"
                                                 CommandParameter="4"/>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="0 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="  Giá tiền"
                                           Style="{StaticResource buttonText}"/>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    <RadioButton Style="{StaticResource sortButton}"
                                                 Tag="SortAmountDown"
                                                 GroupName="sortGroup"
                                                 Margin="8 0"
                                                 Command="{Binding SortCommand}"
                                                 CommandParameter="5"/>

                                    <RadioButton Style="{StaticResource sortButton}"
                                                 Tag="SortAmountUp"
                                                 GroupName="sortGroup"
                                                 Command="{Binding SortCommand}"
                                                 CommandParameter="6"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>

                    <ListBox ItemsSource="{Binding DanhSachDVT}"
                             HorizontalContentAlignment="Stretch">
                        <ListBox.Template>
                            <ControlTemplate>
                                <Border Background="{StaticResource darkButtonBackground}"
                                        CornerRadius="10"
                                        Padding="5 10 5 5">
                                    <StackPanel>
                                        <Grid Margin="4 0 4 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Danh sách đơn vị tính"
                                                       Style="{StaticResource buttonText}"
                                                       Foreground="{StaticResource lightFont}"/>

                                            <Button Style="{StaticResource lightButtonStyle}"
                                                    Command="{Binding AddDVTCommand}"
                                                    Padding="3"
                                                    Grid.Column="1">
                                                <fa:IconImage Icon="Add" 
                                                              Style="{StaticResource normalIconButton}"
                                                              Foreground="{StaticResource darkFont}"
                                                              Margin="0"/>
                                            </Button>
                                        </Grid>
                                        <Border Background="{StaticResource lightBackground}"
                                                CornerRadius="10">
                                            <ItemsPresenter/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding tenDVT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             x:Name="itemTextBox"
                                             Grid.Column="0"
                                             Style="{StaticResource middleTextBox}"
                                             IsReadOnly="{Binding isReadOnly, Mode=TwoWay}"
                                             helpers:FocusExtension.IsFocused="{Binding isReadOnly, Converter={StaticResource InvertedBool}}">
                                        <i:Interaction.Behaviors>
                                            <behaviors:TextChangedBehavior Command="{Binding DataContext.TextChangeCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                        </i:Interaction.Behaviors>
                                    </TextBox>

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1">
                                        <Button Command="{Binding DataContext.EditDVTCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource darkButtonStyle}"
                                                Padding="4"
                                                Margin="8 0 0 0"
                                                Visibility="{Binding isReadOnly, Converter={StaticResource BoolToVis}, Mode=TwoWay}">
                                            <fa:IconImage Icon="Edit" 
                                                          Style="{StaticResource normalIconButton}"
                                                          Foreground="{StaticResource lightFont}"
                                                          Margin="0"/>
                                        </Button>

                                        <Button Command="{Binding DataContext.RemoveDVTCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource darkButtonStyle}"
                                                Padding="4"
                                                Margin="8 0 0 0"
                                                Visibility="{Binding isReadOnly, Converter={StaticResource BoolToVis}, Mode=TwoWay}">
                                            <fa:IconImage Icon="TrashCan" 
                                                          Style="{StaticResource normalIconButton}"
                                                          Foreground="{StaticResource lightFont}"
                                                          Margin="0"/>
                                        </Button>

                                        <Button Command="{Binding DataContext.SaveDVTCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                Style="{StaticResource darkButtonStyle}"
                                                Padding="4"
                                                Margin="8 0 0 0"
                                                Visibility="{Binding isReadOnly, Converter={StaticResource InvertedBoolToVis}, Mode=TwoWay}"
                                                CommandParameter="{Binding}">
                                            <fa:IconImage Icon="Check" 
                                                          Style="{StaticResource normalIconButton}"
                                                          Foreground="{StaticResource lightFont}"
                                                          Margin="0"/>
                                        </Button>

                                        <Button Command="{Binding DataContext.CancelDVTCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource darkButtonStyle}"
                                                Padding="4"
                                                Margin="8 0 0 0"
                                                Visibility="{Binding isReadOnly, Converter={StaticResource InvertedBoolToVis}, Mode=TwoWay}">
                                            <fa:IconImage Icon="Xmark" 
                                                          Style="{StaticResource normalIconButton}"
                                                          Foreground="{StaticResource lightFont}"
                                                          Margin="0"/>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Visibility="{Binding IsAdding, Converter={StaticResource InvertedBoolToVis}}"
                                Grid.Row="0">
                        <TextBlock Style="{StaticResource menuIconText}"
                                   Foreground="{StaticResource darkFont}"
                                   FontSize="20"
                                   Text="Danh sách vật tư phụ tùng"/>
                        
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>                            

                            <Button Grid.Column="0"
                                Style="{StaticResource darkButtonStyle}"
                                Padding="8 4"
                                Margin="10 0"
                                Command="{Binding AddCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Add"
                                              Style="{StaticResource normalIconButton}"
                                              Foreground="{StaticResource lightFont}"/>
                                    <TextBlock Text="Thêm vật tư" 
                                           Style="{StaticResource buttonText}" 
                                           Foreground="{StaticResource lightFont}"/>
                                </StackPanel>
                            </Button>

                            <Button Grid.Column="1"
                                    Style="{StaticResource darkButtonStyle}"
                                    Padding="8 4"
                                    Command="{Binding RemoveSelectedCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="TrashCan"
                                                  Style="{StaticResource normalIconButton}"
                                                  Foreground="{StaticResource lightFont}"/>
                                    <TextBlock Text="Xóa đã chọn" 
                                               Style="{StaticResource buttonText}" 
                                               Foreground="{StaticResource lightFont}"/>
                                </StackPanel>
                            </Button>

                            <TextBox Grid.Column="3"
                                 Style="{StaticResource iconTextBox}"
                                 Tag="Search"
                                 Width="300"
                                 helpers:TextBoxHelper.HintText="Tìm tên vật tư phụ tùng"
                                 Text="{Binding SearchKeyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Border Background="{StaticResource darkBorder}"
                                CornerRadius="10"
                                VerticalAlignment="Top">
                            <DataGrid x:Name="BangVTPT"
                                  ItemsSource="{Binding DanhSachVTPT, Mode=TwoWay}"
                                  Style="{StaticResource NoScrollDataGridStyle}"
                                  CellStyle="{StaticResource DataGridCellStyle}" 
                                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                                  RowStyle="{StaticResource DataGridRowStyle}"
                                  VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.Header>
                                            <CheckBox x:Name="HeaderCheckBox"
                                          Style="{StaticResource DataGridCheckBoxStyle}"
                                          IsChecked="{Binding DataContext.isAllChecked, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                                          Command="{Binding DataContext.UpdateIsAllSelectedCommand,  RelativeSource={RelativeSource AncestorType=UserControl}}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding isChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource DataGridCheckBoxStyle}"
                                              Command="{Binding DataContext.UpdateIsAllSelectedCommand,  RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Vật tư phụ tùng" Width="4*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding tenVTPT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Style="{StaticResource aLineTextBox}"
                                                         IsReadOnly="{Binding isReadOnly}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Tồn" IsReadOnly="True" Width="*" Binding="{Binding soLuongTon}"/>

                                    <DataGridTemplateColumn Header="Đơn vị" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding DataContext.DanhSachDVTNotNull, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                          SelectedItem="{Binding donViTinh, UpdateSourceTrigger=PropertyChanged}"
                                                          DisplayMemberPath="tenDVT"
                                                          Style="{StaticResource lightComboBoxStyle}"
                                                          IsEnabled="{Binding isReadOnly, Converter={StaticResource InvertedBool}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="Giá nhập" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding giaNhap, Converter={StaticResource NumberFormatConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Style="{StaticResource aLineTextBox}"
                                                         IsReadOnly="{Binding isReadOnly}">
                                                    <i:Interaction.Behaviors>
                                                        <behaviors:NumericInputBehavior/>
                                                    </i:Interaction.Behaviors>
                                                </TextBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTextColumn Header="Giá bán" IsReadOnly="True" Width="*" Binding="{Binding giaBan, Converter={StaticResource NumberFormatConverter}}"/>

                                    <DataGridTemplateColumn Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource transparentButtonStyle}"
                                                            Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                            CommandParameter="{Binding}"
                                                            Padding="4"
                                                            Visibility="{Binding isReadOnly, Converter={StaticResource BoolToVis}}">
                                                        <fa:IconImage Icon="Edit"
                                                                      Style="{StaticResource normalIconButton}"
                                                                      Foreground="{StaticResource darkFont}"
                                                                      Margin="0"/>
                                                    </Button>

                                                    <Button Style="{StaticResource transparentButtonStyle}"
                                                            Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                            CommandParameter="{Binding}"
                                                            Padding="4"
                                                            Visibility="{Binding isReadOnly, Converter={StaticResource BoolToVis}}">
                                                        <fa:IconImage Icon="TrashCan" 
                                                                      Style="{StaticResource normalIconButton}"
                                                                      Foreground="{StaticResource darkFont}"
                                                                      Margin="0"/>
                                                    </Button>

                                                    <Button Style="{StaticResource transparentButtonStyle}"
                                                            Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                            CommandParameter="{Binding}"
                                                            Padding="4"
                                                            Visibility="{Binding isReadOnly, Converter={StaticResource InvertedBoolToVis}}">
                                                        <fa:IconImage Icon="Check"
                                                                      Style="{StaticResource normalIconButton}"
                                                                      Foreground="{StaticResource darkFont}"
                                                                      Margin="0"/>
                                                    </Button>

                                                    <Button Style="{StaticResource transparentButtonStyle}"
                                                            Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                            CommandParameter="{Binding}"
                                                            Padding="4"
                                                            Visibility="{Binding isReadOnly, Converter={StaticResource InvertedBoolToVis}}">
                                                        <fa:IconImage Icon="Xmark" 
                                                                      Style="{StaticResource normalIconButton}"
                                                                      Foreground="{StaticResource darkFont}"
                                                                      Margin="0"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </StackPanel>

                    <Grid Visibility="{Binding IsAdding, Converter={StaticResource BoolToVis}}"
                          Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Style="{StaticResource transparentButtonStyle}"
                                VerticalAlignment="Top"
                                Command="{Binding CancelVTPTCommand}">
                            <fa:IconImage Icon="ArrowLeft" 
                                          Style="{StaticResource normalIconButton}"
                                          Margin="0"
                                          Width="28"
                                          Height="20"/>
                        </Button>

                        <DockPanel Grid.Column="1"
                                   Margin="20 0"
                                   LastChildFill="False">
                            <TextBlock Style="{StaticResource buttonText}"
                                       Text="Thêm vật tư phụ tùng"
                                       FontSize="20"
                                       Margin="0 8"
                                       DockPanel.Dock="Top"/>

                            <Button HorizontalAlignment="Left"
                                    Style="{StaticResource darkButtonStyle}"
                                    Padding="8 4"
                                    Margin="10 0"
                                    Command="{Binding AddVTPTCommand}"
                                    DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Add"
                                                  Style="{StaticResource normalIconButton}"
                                                  Foreground="{StaticResource lightFont}"/>
                                    <TextBlock Text="Thêm vật tư" 
                                               Style="{StaticResource buttonText}" 
                                               Foreground="{StaticResource lightFont}"/>
                                </StackPanel>
                            </Button>

                            <ListBox ItemsSource="{Binding ThemVTPT}"
                                     HorizontalContentAlignment="Stretch"
                                     Margin="0 8"
                                     DockPanel.Dock="Top">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter/>
                                    </ControlTemplate>
                                </ListBox.Template>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 0 0 8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Style="{StaticResource buttonText}"
                                                       Text="Tên vật tư:"
                                                       VerticalAlignment="Bottom"
                                                       Grid.Column="0"
                                                       Margin="0 0 0 2"/>

                                            <TextBox Style="{StaticResource aLineTextBox}"
                                                     Text="{Binding tenVTPT}"
                                                     Margin="8 0 16 2"
                                                     Grid.Column="1"/>

                                            <TextBlock Style="{StaticResource buttonText}"
                                                       Text="Giá tiền nhập:"
                                                       Margin="0 0 8 2"
                                                       VerticalAlignment="Bottom"
                                                       Grid.Column="2"/>

                                            <TextBox Style="{StaticResource aLineTextBox}"
                                                     Text="{Binding giaNhap, Converter={StaticResource NumberFormatConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                     Margin="8 0 16 2"
                                                     Grid.Column="3">
                                                <i:Interaction.Behaviors>
                                                    <behaviors:NumericInputBehavior/>
                                                </i:Interaction.Behaviors>
                                            </TextBox>

                                            <TextBlock Style="{StaticResource buttonText}"
                                                       Text="Đơn vị tính:"
                                                       VerticalAlignment="Bottom"
                                                       Margin="8 0 16 2"
                                                       Grid.Column="4"/>

                                            <ComboBox ItemsSource="{Binding DataContext.DanhSachDVTNotNull, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                      SelectedItem="{Binding donViTinh, UpdateSourceTrigger=PropertyChanged}"
                                                      DisplayMemberPath="tenDVT"
                                                      Grid.Column="5"
                                                      Style="{StaticResource lightComboBoxStyle}"/>

                                            <Button Command="{Binding DataContext.RemoveVTPTCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource darkButtonStyle}"
                                                    Padding="4"
                                                    Margin="8 0 0 0"
                                                    Visibility="{Binding isReadOnly, Converter={StaticResource BoolToVis}, Mode=TwoWay}"
                                                    Grid.Column="6">
                                                <fa:IconImage Icon="TrashCan" 
                                                              Style="{StaticResource normalIconButton}"
                                                              Foreground="{StaticResource lightFont}"
                                                              Margin="0"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button HorizontalAlignment="Left"
                                    DockPanel.Dock="Bottom"
                                    Style="{StaticResource darkButtonStyle}"
                                    Padding="8 4"
                                    Margin="10 10"
                                    Command="{Binding SaveVTPTCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Check"
                                                  Style="{StaticResource normalIconButton}"
                                                  Foreground="{StaticResource lightFont}"/>
                                    <TextBlock Text="Xác nhận" 
                                               Style="{StaticResource buttonText}" 
                                               Foreground="{StaticResource lightFont}"/>
                                </StackPanel>
                            </Button>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
