QuanLyGara/Views/Pages/Statistic.xaml

<UserControl x:Class="QuanLyGara.Views.Pages.Statistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyGara.Views.Pages"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:services="clr-namespace:QuanLyGara.Services"
             xmlns:viewmodel="clr-namespace:QuanLyGara.ViewModels.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1600">

    <UserControl.DataContext>
        <viewmodel:StatisticViewModel/>
    </UserControl.DataContext>


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <services:NumberFormatConverter x:Key="NumberFormatConverter"/>
        <services:DecimalSeparatorConverter x:Key="DecimalSeparatorConverter"/>
        <services:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVis"/>
        <services:ModelAndTextConverter x:Key="ModelAndTextConverter"/>
        <services:InvertedBool x:Key="InvertedBool"/>
        <services:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
        <services:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource customScrollViewer}">
        <Border Background="{StaticResource lightBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0 0 0 0">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0 0 0 0">
                                <TextBlock Text="BÁO CÁO THÁNG"
                                           Style="{StaticResource buttonText}"
                                           Visibility="{Binding IsSwitching, Converter={StaticResource InvertedBoolToVis}}"/>

                                <TextBlock Text="BÁO CÁO TỒN"
                                           Style="{StaticResource buttonText}"
                                           Visibility="{Binding IsSwitching, Converter={StaticResource BoolToVis}}"/>
                            </StackPanel>

                            <Grid Grid.Column="2" Margin="0 0 0 0">
                                <StackPanel>
                                    <StackPanel
                                            Visibility="{Binding IsSwitching, Converter={StaticResource InvertedBoolToVis}, UpdateSourceTrigger=PropertyChanged}">
                                        <Button Style="{StaticResource darkButtonStyle}"
                                        Padding="8 4"
                                        Margin="10 0"
                                        Command="{Binding SwitchCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Chuyển sang báo cáo tồn" 
                                               Style="{StaticResource buttonText}" 
                                               Foreground="{StaticResource lightFont}"
                                               Margin="0 0 5 0"/>
                                                <fa:IconImage Icon="ArrowCircleRight"
                                                  Style="{StaticResource normalIconButton}"
                                                Foreground="{StaticResource lightFont}"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel
                                            Visibility="{Binding IsSwitching, Converter={StaticResource BoolToVis}, UpdateSourceTrigger=PropertyChanged}">
                                        <Button Style="{StaticResource darkButtonStyle}"
                                            Padding="8 4"
                                            Margin="10 0"
                                            Command="{Binding SwitchCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:IconImage Icon="ArrowCircleLeft"
                                                          Style="{StaticResource normalIconButton}"
                                                          Foreground="{StaticResource lightFont}"/>
                                                <TextBlock Text="Chuyển sang báo cáo tháng" 
                                                       Style="{StaticResource buttonText}" 
                                                       Foreground="{StaticResource lightFont}"
                                                       Margin="0 0 5 0"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="100"
                                  ItemsSource="{Binding DanhSachThang}"
                                  SelectedItem="{Binding SelectedThang, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="tenThang"
                                  Style="{StaticResource lightComboBoxStyle}"/>
                        <ComboBox Width="100"
                                  Margin="10 0 0 0"
                                  ItemsSource="{Binding DanhSachNam}"
                                  SelectedItem="{Binding SelectedNam, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource lightComboBoxStyle}"/>

                        <Button Style="{StaticResource darkButtonStyle}"
                                Margin="30 0"
                                Command="{Binding TruyXuatCommand}">
                            <TextBlock Text="Truy xuất" 
                            Style="{StaticResource buttonText}" 
                            Foreground="{StaticResource lightFont}"
                            Margin="0 0 5 0"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0 20 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Visibility="{Binding IsSwitching, Converter={StaticResource InvertedBoolToVis}}">
                            <TextBlock Text="Không có dữ liệu"
                                       Margin="0 20"
                                       Visibility="{Binding BaoCaoDoanhSo, Converter={StaticResource NullToCollapsedConverter}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource buttonText}"
                                       FontSize="20"/>

                            <TextBlock Margin="0 10"
                                       Visibility="{Binding BaoCaoDoanhSo, Converter={StaticResource NullToVisibilityConverter}}"
                                       Style="{StaticResource buttonText}"
                                       FontSize="18"
                                       HorizontalAlignment="Center">
                                <Run Text="Báo cáo tháng "/>
                                <Run Text="{Binding BaoCaoDoanhSo.thang}"/>
                                <Run Text="/"/>
                                <Run Text="{Binding BaoCaoDoanhSo.nam}"/>
                            </TextBlock>
                            <Border Margin="0 10 0 0" 
                                    BorderBrush="{StaticResource darkBorder}"
                                    BorderThickness="2"
                                    Visibility="{Binding BaoCaoDoanhSo, Converter={StaticResource NullToVisibilityConverter}}">
                                <DataGrid x:Name="BaoCaoThang" ItemsSource="{Binding BaoCaoDoanhSo.DanhSachCT, Mode=TwoWay}" 
                                          Style="{StaticResource NoScrollDataGridStyle}" CellStyle="{StaticResource DataGridCellStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" RowStyle="{StaticResource DataGridRowStyle}" VerticalAlignment="Top"
                                          Padding="0">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Hiệu xe" IsReadOnly="True" Width="600" Binding="{Binding hieuXe.TenHieuXe}"/>
                                        <DataGridTextColumn Header="Số lượt sửa" IsReadOnly="True" Width="300" Binding="{Binding soLuotSua}"/>
                                        <DataGridTextColumn Header="Thành tiền" IsReadOnly="True" Width="400" Binding="{Binding thanhTien}"/>
                                        <DataGridTextColumn Header="Tỉ lệ (%)" IsReadOnly="True" Width="300" Binding="{Binding tiLe}"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Border>

                            <StackPanel Grid.Row="3" Margin="10 20" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Text="Tổng doanh thu: "
                                           Style="{StaticResource buttonText}"
                                       Visibility="{Binding BaoCaoDoanhSo, Converter={StaticResource NullToVisibilityConverter}}"/>
                                <TextBlock Width="500"
                                           Style="{StaticResource buttonText}"
                                           Margin="10 0"
                                           Text="{Binding BaoCaoDoanhSo.tongDoanhThu, Converter={StaticResource NumberFormatConverter}}"/>

                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Row="1" Visibility="{Binding IsSwitching, Converter={StaticResource BoolToVis}}">
                            <TextBlock Text="Không có dữ liệu"
                                       Margin="0 20"
                                       Visibility="{Binding BaoCaoTon, Converter={StaticResource NullToCollapsedConverter}}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource buttonText}"
                                       FontSize="20"/>
                            <Border Margin="0 20 0 0" 
                                    BorderBrush="{StaticResource darkBorder}"
                                    BorderThickness="2"
                                    Visibility="{Binding BaoCaoTon, Converter={StaticResource NullToVisibilityConverter}}">
                                <DataGrid x:Name="BaoCaoTon" ItemsSource="{Binding BaoCaoTon, Mode=TwoWay}" Style="{StaticResource NoScrollDataGridStyle2}" CellStyle="{StaticResource DataGridCellStyle2}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle2}" RowStyle="{StaticResource DataGridRowStyle2}" VerticalAlignment="Top"
                                          Padding="0">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Vật tư phụ tùng" IsReadOnly="True" Width="700" Binding="{Binding vtpt.tenVTPT}"/>
                                        <DataGridTextColumn Header="Tồn đầu" IsReadOnly="True" Width="300" Binding="{Binding tonDau}"/>
                                        <DataGridTextColumn Header="Phát sinh" IsReadOnly="True" Width="300" Binding="{Binding phatSinh}"/>
                                        <DataGridTextColumn Header="Tồn cuối" IsReadOnly="True" Width="300" Binding="{Binding tonCuoi}"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Border>
                        </Grid>
                    </Grid>
                </StackPanel>

            </Grid>
        </Border>
    </ScrollViewer>
</UserControl>
